# HotelPOM

./: 88f18092030622a8b334e0423956b90493b253963aaa6749997b896d87f67d77_screenshots.html  SERENITY-JUNIT-88f18092030622a8b334e0423956b90493b253963aaa6749997b896d87f67d77.xml  browser-chrome.properties  build-info.html  build.gradle  capabilities.html  index.html  pom.properties  serenity.properties  settings.gradle  summary.txt
.github/workflows/: gradle.yml
gradle/: libraries.gradle
src/main/java/com/qvision/certificacion/actions/: BuscaElPrecio.java  IngresaLosDatos.java
src/main/java/com/qvision/certificacion/agenciadeviajes/utils/: BeforeSuite.java  BuscarFecha.java  CalcularTarifa.java  DataToFeature.java  DiferenciaDeDias.java  LectorExcel.java  LeerdatosExcel.java  ManipularExcel.java  ObtenerNumeroMes.java  PrecioMasBajo.java
src/main/java/com/qvision/certificacion/builders/: IngresarLosDatosBuilder.java
src/main/java/com/qvision/certificacion/enums/: Meses.java
src/main/java/com/qvision/certificacion/interactions/: BuscaLaFecha.java  BuscarFecha.java
src/main/java/com/qvision/certificacion/interfaces/: IngresarLosDatosInterface.java
src/main/java/com/qvision/certificacion/models/: IngresaLosDatosModel.java
src/main/java/com/qvision/certificacion/qvision/userinterfaces/: AgenciaDeViajesPages.java  PreciosHotelPages.java  TarifaNetaPages.java
src/main/java/com/qvision/certificacion/userinterfaces/: AgenciaDeViajesPages.java  PreciosHotelPages.java  TarifaNetaPages.java
src/main/java/com/qvision/certificacion/utils/: CalcularTarifa.java  Constantes.java  DiferenciaDeDias.java  ManipularExcel.java  PrecioMasBajo.java
src/test/java/com/co/qvision/certificacion/runners/: AgenciaDeViajesRunner.java
src/test/java/com/co/qvision/certificacion/steps/: AgenciaDeViajesStepDefinitions.java  ConfiguracionDataTable.java
src/test/java/com/qvision/certificacion/runners/: AgenciaDeViajesRunner.java  RunnerPersonalizado.java
src/test/resources/datadriven/: AgenciaDeViajes.xlsx
src/test/resources/features/: AgenciaDeViajes.feature
