version '1.0-SNAPSHOT'

apply plugin: 'java-library'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
         classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.6")  
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'  

dependencies {   

    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.51'
   testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
   compile group: 'com.codoid.products', name: 'fillo', version: '1.21'
   compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
   compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    
    } 
tasks.withType(Test){
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}


gradle.startParameter.continueOnFailure = true