defaultTasks 'clean', 'test', 'aggregate'

version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'org.sonarqube'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.6")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0")
        classpath("net.serenity-bdd:serenity-single-page-report:2.4.48")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply from: "$rootDir/gradle/libraries.gradle"


sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}
serenity {
    reports = ["single-page-html"]
}
subprojects {
    sonarqube {
        properties {
            property "sonar.sources", "src"
        }
    }
}
dependencies {

    implementation libs.test.serenity.cucumber,
            libs.test.junit,
            libs.slf4jApi,
            libs.test.fillo,
            libs.test.log4j,
            libs.test.poi,
            libs.test.jacksonDatatype

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.0'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
